
REACT_APP_FIREBASE_API_KEY=AIzaSy... 
REACT_APP_FIREBASE_AUTH_DOMAIN=mentorq-pro.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=mentorq-pro 
REACT_APP_FIREBASE_STORAGE_BUCKET=mentorq-pro.appspot.com 
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87903291093 
REACT_APP_FIREBASE_APP_ID=1:87903291093:web:c5699f70a32c351ee4445c 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YPVXFPNRR5

